POST http://localhost:9979/dish/status/{{0}}

###

POST http://localhost:9979/dish/status/{{0}}

###

POST http://localhost:9979/dish/status/{{0}}

###

POST http://localhost:9979/dish/status/0

<> 2022-10-29T104005.200.txt

###

POST http://localhost:9979/dish/status/{{status}}

###

POST http://localhost:9979/dish/status/{{status}}

###

GET http://localhost:9979/employee/page

<> 2022-09-28T174958.200.txt

###

GET http://localhost:9979/employee/page

<> 2022-09-28T174953.200.txt

###

GET http://localhost:9979/employee/page

<> 2022-09-28T174931.200.txt

###

POST http://localhost:9979/employee/logout

<> 2022-09-20T085639.200.json

###

POST http://localhost:9979/employee/logout

<> 2022-09-20T085222.404.json

###

POST http://localhost:9979/employee/logout

<> 2022-09-20T084306.404.json

###

POST http://localhost:9979/employee/login?username=admin&password=123456

<> 2022-09-18T130823.400.json

###

POST http://localhost:9979/employee/login?username=admin&password=123456

<> 2022-09-18T112733.400.json

###

POST http://localhost:9979/employee/login?username=admin&password=123456

<> 2022-09-18T112727.400.json

###

POST http://localhost:9979/employee/login

<> 2022-09-18T112607.400.json

###

POST http://localhost:9979/employee/login

<> 2022-09-18T111221.400.json

###

POST http://localhost:9979/employee/login

<> 2022-09-18T110630.415.json

###

POST http://localhost:9979/employee/login

<> 2022-09-18T110417.415.json

###

POST http://localhost:9979/employee/login

<> 2022-09-18T105956.400.json

###

POST http://localhost:9979/employee/login

<> 2022-09-18T105849.400.json

###

